<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
	<title>Женя Tensai</title>
</head>
<body>
		<header class="nav">
			<a href="#about" class="header-link">Обо мне</a>
			<a href="#education" class="header-link">Образование</a>
			<a href="#experience" class="header-link">Опыт работы</a>
			<a href="#hobby" class="header-link">Хобби</a>
			<a href="#contacts" class="header-link">Контакты</a>
	</header>
	<main class="main">

			<aside class="aside">
			<img src="myface.jpg" alt="my face" width="300">
		</aside>
		<section class="section";>	
			<h1 class="title">Женя Tensai</h1>
<h2 class="subtitle" id="about">Обо мне</h2>
<p>Специалист лабораторной диагности, видеоблоггер, <strong>молодой гений</strong>...</p>
<h2 class="subtitle" id="education">Образование</h2>
<p>СПО по специальности лабораторная диагностика.</p>
<h2 class="subtitle" id="experience">Опыт работы</h2>
<p>Работаю в <em>самом престижном</em> месте приволжского округа под названием <strong>ФБУЗ ПОМЦ ФМБА РОССИИ</strong></p>
<h2 class="subtitle" id="hobby">Хобби</h2>
<p>Занимаюсь видео съемками, веду свой блог в тик токе и телеграмме. Также играю на гитаре и пишу стихи.</p>
<h2 class="subtitle">Как я стал разработчиком</h2>
<ul>
	<li>20 мая возникло желание сменить сферу деятельности</li>
	<li>28 июня  сдан последний ЕГЭ</li>
	<li>1июля мне попались на глаза курсы фротенд-разработчика</li>
	<li>6 июля начались первые уроки</li>
</ul>
</section>
</main>
  <footer class="footer" id="contacts">
<h2>Контакты</h2>
<img class="contact-logo" src="https://img2.freepng.ru/20180605/ef/kisspng-telegram-encapsulated-postscript-transfer-5b170605610126.3859681215282355253974.jpg"
 alt="telegram-logo" width="50" height="30"> <a href="https://t.me/tensaidesu"> &#9742; telegram tensaidesu</a>
</footer>
</body>
</html>
